{
    "name": "serviceapp/serviceapp",
    "description": "",
    "authors": [
        {
            "name": "TNAPI",
            "email": "kamolpop@thinknet.co.th"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Serviceapp\\Serviceapp\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
